//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background-color: hsla(0,0,1%,0.4); // edited

  h1,
  .h1 {
    color: @jumbotron-heading-color;
    margin-top: 0; // added
    font-size: @font-size-h3;
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @font-size-h6;
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    h1,
    .h1 {
      font-size: (@jumbotron-font-size * 2);
    }

    p {
      font-size: @jumbotron-font-size;
      font-weight: 200;
    }
  }

  @media screen and (min-width: @screen-md-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
      border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
    }

    // added
    .carousel-caption& {
      padding-top:  (@jumbotron-padding * 1.6);
      padding-bottom: (@jumbotron-padding * 1.6);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }

    p {
      font-size: @jumbotron-font-size;
      font-weight: 200;
    }
  }
}
