{% if categories_list == null %}
  {% assign categories_list = sorted_categories_list %}
{% endif %}
{% for category in categories_list %}
  {% capture capitalized_category %}
    {% assign words = category | split:"-" %}
    {% for word in words %}
      {{ word | capitalize }}
    {% endfor %}
  {% endcapture %}
  {% assign capitalized_category = capitalized_category | split:" " | join %}
        <li><a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}-ref">
          {{ capitalized_category }}<span class="badge">{{ site.categories[category].size }}</span>
        </a></li>
{% endfor %}
{% assign categories_list = nil %}
