{% if type != "external" %}
        <li class="active"><a href="#whatsnew-ref">What's New<span class="badge pull-right">5</span>
        </a></li>
{% endif %}
{% if categories_list == null %}
  {% assign categories_list = sorted_categories_list %}
{% endif %}
{% for category in categories_list %}
  {% capture capitalized_category %}
    {% assign words = category | split:"-" %}
    {% for word in words %}
      {{ word | capitalize }}
    {% endfor %}
  {% endcapture %}
  {% assign capitalized_category = capitalized_category | split:" " | join %}
    {% if type != "external" %}
        <li><a href="#{{ category }}-ref">{{ capitalized_category }}<span class="badge pull-right">{{ site.categories[category].size }}</span></a></li>
    {% else %}
        <li><a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}-ref">{{ capitalized_category }}</a></li>
    {% endif %}
{% endfor %}
{% assign categories_list = nil %}
{% assign type = nil %}
