{% capture sorted_posts %}
  {% for post in posts_collate limit: posts_collate_limit %}
    {% assign desc = post.description | size %}
    {% capture word_count %}{{ post.content | size | plus: desc }}{% endcapture %}
    {% assign n = word_count | size %}
    {% assign n = 5 | minus: n %}
    {% capture padded_word_count %}{% for i in (1..n) %}0{% endfor %}{{ word_count }}{% endcapture %}
    {{ post.image.slots }},{{ padded_word_count }},{{ forloop.index0 }}
  {% endfor %}
{% endcapture %}
{% assign sorted_posts = sorted_posts | split: ' ' | sort %}
{% for p in sorted_posts %}
  {% assign index = p | split: ',' | last | to_number %}
  {% for post in posts_collate limit:1 offset:index %}
                <div class="thumbnail item {% if post.image.slots == 1 %}single col-xs-6 col-md-3{% else %}double col-xs-12 col-sm-6{% endif %}">
                  <a href="{{ post.url }}">
                    <img src="{{ BASE_PATH }}/{{ post.image.url }}" alt="link to {{ post.url }}">
                    <div class="caption">
                      {% assign chunks = post.description | split: ' - ' %}
                      <blockquote>{{ chunks[0] }}{% if chunks[1] %}<small>{{ chunks[1] }}</small>{% endif %}</blockquote>
                      {{ post.content }}
                    </div>
                  </a>
                </div>
  {% endfor %}
{% endfor %}
{% assign posts_collate = nil %}
{% assign posts_collate_limit = nil %}
