{% capture sorted_tags_list %}
  {% assign unique = false %}
  {% for tag in tags_list %}
    {% unless unique %}
      {% if site.tags[tag].size == 1 %}
        {% assign unique = true %}
      {% endif %}
    {% endunless %}
    {% if tags_list.size == 1 or unique or site.tags[tag].size <= 6 %}
      {% capture tag_count %}{{ site.tags[tag].size }}{% endcapture %}
      {% assign n = tag_count | size %}
      {% assign n = 5 | minus: n %}
      {% capture padded_tag_count %}{% for i in (1..n) %}0{% endfor %}{{ tag_count }}{% endcapture %}
      {{ padded_tag_count }},{{ tag }}
    {% endif %}
  {% endfor %}
{% endcapture %}
{% assign sorted_tags_list = sorted_tags_list | split: ' ' | sort %}
{% assign n = 0 %}
{% assign seen = page.title | append: '$' %}
{% for t in sorted_tags_list %}
  {% assign tag = t | split: ',' | last %}
  {% if n < 6 %}
    {% for post in site.tags[tag] limit: 6 %}
      {% if n < 6 %}
        {% assign title = post.title | append: '$' %}
        {% unless seen contains title %}
          {% assign n = n | plus: 1 %}
          {% assign seen = seen | append: ',' | append: title %}
          {% assign urls = urls | append: ',' | append: post.url %}
          {% assign imgs = imgs | append: ',' | append: post.image.url %}
        {% endunless %}
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}
{% if n > 0 %}
  {% assign urls = urls | split: ',' %}
  {% assign imgs = imgs | split: ',' %}
        <h3 class="related-products">Related Products</h3>
        <div class="related-products row">
      {% for i in (1..6) %}
        {% if urls[i] %}
          <div class="col-xs-4 col-sm-3 col-md-2">
            <a href="{{ BASE_PATH }}{{ urls[i] }}" class="thumbnail">
              <img src="{{ BASE_PATH }}/{{ imgs[i] }}" alt="Related product image" />
            </a>
          </div>
        {% endif %}
      {% endfor %}
        </div>
{% endif %}
{% assign tags_list = nil %}
